<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CR7 Animation</title>
  <style>
    body {
      background: brown;
      display: flex;
      justify-content: center;
      margin-top: 10%;
    }

    .swing {
      animation: swing ease-in-out 1s infinite alternate;
      transform-origin: center -20px;
      float: left;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }

    .swing img {
      border: 5px solid #f9f3f3;
      display: block;
    }

    .swing::after {
      content: '';
      position: absolute;
      width: 20px; height: 20px;
      border: 1px solid #999;
      top: -10px; left: 50%;
      z-index: 0;
      border-bottom: none;
      border-right: none;
      transform: rotate(45deg);
    }

    .swing::before {
      content: '';
      position: absolute;
      width: 5px; height: 5px;
      top: -14px; left: 54%;
      z-index: 5;
      border-radius: 50% 50%;
      background: #000;
    }

    @keyframes swing {
      0% { transform: rotate(3deg); }
      100% { transform: rotate(-3deg); }
    }

    img {
      border-radius: 50%;
    }

    @media (max-width: 750px) {
    .swing {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (min-width: 751px) and (max-width: 
  999px) {
    .swing {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media (min-width: 1000px) {
    .swing {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  </style>
</head>
<body>
  <figure class="swing">
  <img src="./image/crr.webp" width="500" height="500" alt="">
</figure>
</body>
</html>